
[1;36m╔══════════════════════════════════════════════════════════════════╗[0m
[1;36m║[0m                                                                  [1;36m║[0m
[1;36m║[0m    [1;33m███████╗[1;32m██╗  ██╗[1;36m██╗   ██╗[1;34m██╗   ██╗[1;35m██╗   ██╗[1;33m ███████╗[0m    [1;36m║[0m
[1;36m║[0m    [1;33m██╔════╝[1;32m██║ ██╔╝[1;36m╚██╗ ██╔╝[1;34m██║   ██║[1;35m╚██╗ ██╔╝[1;33m██╔═══██╗[0m    [1;36m║[0m
[1;36m║[0m    [1;33m███████╗[1;32m█████╔╝ [1;36m ╚████╔╝ [1;34m██║   ██║[1;35m ╚████╔╝ [1;33m██║   ██║[0m    [1;36m║[0m
[1;36m║[0m    [1;33m╚════██║[1;32m██╔═██╗ [1;36m  ╚██╔╝  [1;34m╚██╗ ██╔╝[1;35m  ╚██╔╝  [1;33m██║   ██║[0m    [1;36m║[0m
[1;36m║[0m    [1;33m███████║[1;32m██║  ██╗[1;36m   ██║   [1;34m ╚████╔╝ [1;35m   ██║   [1;33m╚██████╔╝[0m    [1;36m║[0m
[1;36m║[0m    [1;33m╚══════╝[1;32m╚═╝  ╚═╝[1;36m   ╚═╝   [1;34m  ╚═══╝  [1;35m   ╚═╝   [1;33m ╚═════╝ [0m    [1;36m║[0m
[1;36m║[0m                                                                  [1;36m║[0m
[1;36m║[0m           [1;37m━━━━━ [1;31mSECURE SERVER[1;37m ━━━━━[0m                          [1;36m║[0m
[1;36m║[0m       [0;37mEnterprise Security-Hardened Linux Server[0m                 [1;36m║[0m
[1;36m║[0m                                                                  [1;36m║[0m
[1;36m╚══════════════════════════════════════════════════════════════════╝[0m

            [1;31m🔐 Authorized Personnel Only 🔐[0m
            
    [1;33m⚠️  WARNING: This system is monitored and protected  ⚠️[0m
    
